<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Main</title>

        <!-- Dependencies -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <link href="{{ url_for('static', filename='css/core.css') }}" rel="stylesheet">

        <style>

            #navbar
            {
                width: 100%;
                overflow: hidden;
                background-color: var(--content-color);
            }

            #navbar *
            {
                float: right;
                display: block;
                text-align: center;
                padding: 14px;
                margin-bottom: 0px; 
            }

            .content
            {
                padding: 16px;
            }

            .post
            {
                margin-top: 16px;
                background-color: var(--content-color);
                width: 90%;    
                border-radius: 10px;
                box-shadow: -0.1em -0.3em 0.5em var(--element-color) inset;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body class="m-0">
        <div id="navbar" class="sticky-top">
            {% if username == '' %}
                <a href="login">Login</a><br/>
            {% else %}
                <b>{{ username }}</b>
                <a href="/logout">Log out</a>
            {% endif %}
        </div>

        <div id="content">
            {% if username != '' %}
                <div class="post p-4">
                    <form action="/api/new_post" method='post' class="mb-1" id="new_post">
                        <div class="mb-3">
                            <label for="title" class="form-label">Title:</label>
                            <input type="text" class="form-control" id="title" name="title" minlength="1"/>
                        </div>
                        <div class="mb-3">
                            <label for="content" class="form-label">Content:</label> 
                            <textarea form="new_post" class="form-control" id="content" name="content" rows=10 style="resize: none; "></textarea>
                        </div>
                        
                        <input type="submit" value="Post" class="btn btn-primary mt-2 mb-1 w-25"/>
                    </form>
                </div>
            {% endif %}
            {% for post in posts %}
            <div class="post p-4">
                <h3>{{ post.2 }}</h3>
                {{ post.3 }}
            </div>
            {% endfor %}
        </div>
   </body>
</html>